src/main/resources/data/minecraft/loot_table/entities/chicken.json (before)
{
  "type": "minecraft:entity",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "seva_ya_trims:respiration_enchanting_template",
          "conditions": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "passenger": {
                  "type": "minecraft:drowned"
                }
              }
            }
          ]
        }
      ]
    },
    {
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 2,
                "min": 0
              },
              "function": "minecraft:set_count"
            },
            {
              "count": {
                "type": "minecraft:uniform",
                "max": 1,
                "min": 0
              },
              "enchantment": "minecraft:looting",
              "function": "minecraft:enchanted_count_increase"
            }
          ],
          "name": "minecraft:feather"
        }
      ],
      "rolls": 1
    },
    {
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "conditions": [
                {
                  "condition": "minecraft:any_of",
                  "terms": [
                    {
                      "condition": "minecraft:entity_properties",
                      "entity": "this",
                      "predicate": {
                        "flags": {
                          "is_on_fire": true
                        }
                      }
                    },
                    {
                      "condition": "minecraft:entity_properties",
                      "entity": "direct_attacker",
                      "predicate": {
                        "equipment": {
                          "mainhand": {
                            "predicates": {
                              "minecraft:enchantments": [
                                {
                                  "enchantments": "#minecraft:smelts_loot"
                                }
                              ]
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              ],
              "function": "minecraft:furnace_smelt"
            },
            {
              "count": {
                "type": "minecraft:uniform",
                "max": 1,
                "min": 0
              },
              "enchantment": "minecraft:looting",
              "function": "minecraft:enchanted_count_increase"
            }
          ],
          "name": "minecraft:chicken"
        }
      ],
      "rolls": 1
    }
  ],
  "random_sequence": "minecraft:entities/chicken"
}

src/main/resources/data/minecraft/loot_table/entities/chicken.json (after)
{
  "type": "minecraft:entity",
  "pools": [
    {
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 2,
                "min": 0
              },
              "function": "minecraft:set_count"
            },
            {
              "count": {
                "type": "minecraft:uniform",
                "max": 1,
                "min": 0
              },
              "enchantment": "minecraft:looting",
              "function": "minecraft:enchanted_count_increase"
            }
          ],
          "name": "minecraft:feather"
        }
      ],
      "rolls": 1
    },
    {
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "conditions": [
                {
                  "condition": "minecraft:any_of",
                  "terms": [
                    {
                      "condition": "minecraft:entity_properties",
                      "entity": "this",
                      "predicate": {
                        "flags": {
                          "is_on_fire": true
                        }
                      }
                    },
                    {
                      "condition": "minecraft:entity_properties",
                      "entity": "direct_attacker",
                      "predicate": {
                        "equipment": {
                          "mainhand": {
                            "predicates": {
                              "minecraft:enchantments": [
                                {
                                  "enchantments": "#minecraft:smelts_loot"
                                }
                              ]
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              ],
              "function": "minecraft:furnace_smelt"
            },
            {
              "count": {
                "type": "minecraft:uniform",
                "max": 1,
                "min": 0
              },
              "enchantment": "minecraft:looting",
              "function": "minecraft:enchanted_count_increase"
            }
          ],
          "name": "minecraft:chicken"
        }
      ],
      "rolls": 1
    }
  ],
  "random_sequence": "minecraft:entities/chicken"
}

src/main/resources/data/minecraft/loot_table/entities/chicken.json (diff)
@@ -2,26 +2,6 @@
   "type": "minecraft:entity",
   "pools": [
     {
-      "rolls": 1,
-      "entries": [
-        {
-          "type": "minecraft:item",
-          "name": "seva_ya_trims:respiration_enchanting_template",
-          "conditions": [
-            {
-              "condition": "minecraft:entity_properties",
-              "entity": "this",
-              "predicate": {
-                "passenger": {
-                  "type": "minecraft:drowned"
-                }
-              }
-            }
-          ]
-        }
-      ]
-    },
-    {
       "bonus_rolls": 0,
       "entries": [
         {
