src/main/resources/data/minecraft/loot_table/entities/creeper.json (before)
{
  "type": "minecraft:entity",
  "pools": [
    {
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "seva_ya_trims:channeling_enchanting_template"
        }
      ],
      "functions": [],
      "conditions": [
        {
          "condition": "minecraft:entity_properties",
          "entity": "this",
          "predicate": {}
        },
        {
          "condition": "minecraft:random_chance",
          "chance": 0.6
        }
      ]
    },
    {
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 2,
                "min": 0
              },
              "function": "minecraft:set_count"
            },
            {
              "count": {
                "type": "minecraft:uniform",
                "max": 1,
                "min": 0
              },
              "enchantment": "minecraft:looting",
              "function": "minecraft:enchanted_count_increase"
            }
          ],
          "name": "minecraft:gunpowder"
        }
      ],
      "rolls": 1
    },
    {
      "bonus_rolls": 0,
      "conditions": [
        {
          "condition": "minecraft:entity_properties",
          "entity": "attacker",
          "predicate": {
            "type": "#minecraft:skeletons"
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:tag",
          "expand": true,
          "name": "minecraft:creeper_drop_music_discs"
        }
      ],
      "rolls": 1
    }
  ],
  "random_sequence": "minecraft:entities/creeper"
}

src/main/resources/data/minecraft/loot_table/entities/creeper.json (after)
{
  "type": "minecraft:entity",
  "pools": [
    {
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "seva_ya_trims:channeling_enchanting_template",
          "conditions": []
        }
      ],
      "functions": [],
      "conditions": [
        {
          "condition": "minecraft:entity_properties",
          "entity": "this",
          "predicate": {
            "nbt": "{powered:1b}"
          }
        },
        {
          "condition": "minecraft:random_chance",
          "chance": 0.6
        }
      ]
    },
    {
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 2,
                "min": 0
              },
              "function": "minecraft:set_count"
            },
            {
              "count": {
                "type": "minecraft:uniform",
                "max": 1,
                "min": 0
              },
              "enchantment": "minecraft:looting",
              "function": "minecraft:enchanted_count_increase"
            }
          ],
          "name": "minecraft:gunpowder"
        }
      ],
      "rolls": 1
    },
    {
      "bonus_rolls": 0,
      "conditions": [
        {
          "condition": "minecraft:entity_properties",
          "entity": "attacker",
          "predicate": {
            "type": "#minecraft:skeletons"
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:tag",
          "expand": true,
          "name": "minecraft:creeper_drop_music_discs"
        }
      ],
      "rolls": 1
    }
  ],
  "random_sequence": "minecraft:entities/creeper"
}

src/main/resources/data/minecraft/loot_table/entities/creeper.json (diff)
@@ -7,7 +7,8 @@
       "entries": [
         {
           "type": "minecraft:item",
-          "name": "seva_ya_trims:channeling_enchanting_template"
+          "name": "seva_ya_trims:channeling_enchanting_template",
+          "conditions": []
         }
       ],
       "functions": [],
@@ -15,7 +16,9 @@
         {
           "condition": "minecraft:entity_properties",
           "entity": "this",
-          "predicate": {}
+          "predicate": {
+            "nbt": "{powered:1b}"
+          }
         },
         {
           "condition": "minecraft:random_chance",
