src/main/resources/data/minecraft/loot_table/gameplay/fishing.json (before)
{
  "type": "minecraft:fishing",
  "pools": [
    {
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "quality": -2,
          "value": "minecraft:gameplay/fishing/junk",
          "weight": 10
        },
        {
          "type": "minecraft:loot_table",
          "conditions": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "type_specific": {
                  "type": "minecraft:fishing_hook",
                  "in_open_water": true
                }
              }
            }
          ],
          "quality": 2,
          "value": "minecraft:gameplay/fishing/treasure",
          "weight": 5
        },
        {
          "type": "minecraft:loot_table",
          "quality": -1,
          "value": "minecraft:gameplay/fishing/fish",
          "weight": 85
        },
        {
          "type": "minecraft:item",
          "name": "seva_ya_trims:aqua_affinity_enchanting_template",
          "weight": 30,
          "functions": [],
          "conditions": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "location": {
                  "position": {
                    "y": {
                      "min": -64,
                      "max": 40
                    } 
                  }
                }
              }
            }
          ]
        },
        {
          "type": "minecraft:tag",
          "name": "seva_ya_trims:curse_trims",
          "expand": true,
          "weight": 10,
          "conditions": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "location": {
                  "dimension": "minecraft:the_end"
                }
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "seva_ya_trims:loyalty_enchanting_template",
          "weight": 40,
          "conditions": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "location": {
                  "biomes": "#minecraft:has_structure/ocean_ruin_cold"
                }
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "seva_ya_trims:luck_of_the_sea_enchanting_template",
          "weight": 40,
          "conditions": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "location": {
                  "biomes": "#minecraft:has_structure/ocean_ruin_warm"
                }
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "seva_ya_trims:lure_enchanting_template",
          "weight": 40,
          "functions": [],
          "conditions": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "location": {
                  "biomes": "#minecraft:is_river"
                }
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "seva_ya_trims:riptide_enchanting_template",
          "weight": 40,
          "conditions": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "location": {
                  "position": {
                    "y": {
                      "min": 256
                    }
                  }
                }
              }
            }
          ]
        }
      ],
      "rolls": 1
    }
  ],
  "random_sequence": "minecraft:gameplay/fishing"
}

src/main/resources/data/minecraft/loot_table/gameplay/fishing.json (after)
{
  "type": "minecraft:fishing",
  "pools": [
    {
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "quality": -2,
          "value": "minecraft:gameplay/fishing/junk",
          "weight": 10
        },
        {
          "type": "minecraft:loot_table",
          "conditions": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "type_specific": {
                  "type": "minecraft:fishing_hook",
                  "in_open_water": true
                }
              }
            }
          ],
          "quality": 2,
          "value": "minecraft:gameplay/fishing/treasure",
          "weight": 5
        },
        {
          "type": "minecraft:loot_table",
          "quality": -1,
          "value": "minecraft:gameplay/fishing/fish",
          "weight": 85
        }
      ],
      "rolls": 1
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "seva_ya_trims:aqua_affinity_enchanting_template",
          "weight": 30,
          "functions": [],
          "conditions": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "location": {
                  "position": {
                    "y": {
                      "min": -64,
                      "max": 40
                    }
                  }
                }
              }
            }
          ]
        },
        {
          "type": "minecraft:tag",
          "name": "seva_ya_trims:curse_trims",
          "expand": true,
          "weight": 10,
          "conditions": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "location": {
                  "dimension": "minecraft:the_end"
                }
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "seva_ya_trims:loyalty_enchanting_template",
          "weight": 40,
          "conditions": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "location": {
                  "biomes": "#minecraft:has_structure/ocean_ruin_cold"
                }
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "seva_ya_trims:luck_of_the_sea_enchanting_template",
          "weight": 40,
          "conditions": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "location": {
                  "biomes": "#minecraft:has_structure/ocean_ruin_warm"
                }
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "seva_ya_trims:lure_enchanting_template",
          "weight": 40,
          "functions": [],
          "conditions": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "location": {
                  "biomes": "#minecraft:is_river"
                }
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "seva_ya_trims:riptide_enchanting_template",
          "weight": 40,
          "conditions": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "location": {
                  "position": {
                    "y": {
                      "min": 256
                    }
                  }
                }
              }
            }
          ]
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.05
        }
      ]
    }
  ],
  "random_sequence": "minecraft:gameplay/fishing"
}

src/main/resources/data/minecraft/loot_table/gameplay/fishing.json (diff)
@@ -33,7 +33,13 @@
           "quality": -1,
           "value": "minecraft:gameplay/fishing/fish",
           "weight": 85
-        },
+        }
+      ],
+      "rolls": 1
+    },
+    {
+      "rolls": 1,
+      "entries": [
         {
           "type": "minecraft:item",
           "name": "seva_ya_trims:aqua_affinity_enchanting_template",
@@ -49,7 +55,7 @@
                     "y": {
                       "min": -64,
                       "max": 40
-                    } 
+                    }
                   }
                 }
               }
@@ -143,7 +149,12 @@
           ]
         }
       ],
-      "rolls": 1
+      "conditions": [
+        {
+          "condition": "minecraft:random_chance",
+          "chance": 0.05
+        }
+      ]
     }
   ],
   "random_sequence": "minecraft:gameplay/fishing"
