src/main/resources/data/minecraft/loot_table/gameplay/piglin_bartering.json (before)
{
  "type": "minecraft:barter",
  "pools": [
    {
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "options": "minecraft:soul_speed"
            }
          ],
          "name": "minecraft:book",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "options": "minecraft:soul_speed"
            }
          ],
          "name": "minecraft:iron_boots",
          "weight": 8
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_potion",
              "id": "minecraft:fire_resistance"
            }
          ],
          "name": "minecraft:potion",
          "weight": 8
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_potion",
              "id": "minecraft:fire_resistance"
            }
          ],
          "name": "minecraft:splash_potion",
          "weight": 8
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_potion",
              "id": "minecraft:water"
            }
          ],
          "name": "minecraft:potion",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 36,
                "min": 10
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:iron_nugget",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4,
                "min": 2
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:ender_pearl",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 9,
                "min": 3
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:string",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 12,
                "min": 5
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:quartz",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:obsidian",
          "weight": 40
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3,
                "min": 1
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:crying_obsidian",
          "weight": 40
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:fire_charge",
          "weight": 40
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4,
                "min": 2
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:leather",
          "weight": 40
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 8,
                "min": 2
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:soul_sand",
          "weight": 40
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 8,
                "min": 2
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:nether_brick",
          "weight": 40
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 12,
                "min": 6
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:spectral_arrow",
          "weight": 40
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 16,
                "min": 8
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:gravel",
          "weight": 40
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 16,
                "min": 8
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:blackstone",
          "weight": 40
        },
        {
          "type": "minecraft:item",
          "name": "seva_ya_trims:soul_speed_enchanting_template",
          "weight": 3,
          "conditions": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "distance": {
                  "y": {
                    "max": 128
                  }
                }
              }
            }
          ]
        }
      ],
      "rolls": 1
    }
  ],
  "random_sequence": "minecraft:gameplay/piglin_bartering"
}

src/main/resources/data/minecraft/loot_table/gameplay/piglin_bartering.json (after)
{
  "type": "minecraft:barter",
  "pools": [
    {
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "options": "minecraft:soul_speed"
            }
          ],
          "name": "minecraft:book",
          "weight": 5
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "options": "minecraft:soul_speed"
            }
          ],
          "name": "minecraft:iron_boots",
          "weight": 8
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_potion",
              "id": "minecraft:fire_resistance"
            }
          ],
          "name": "minecraft:potion",
          "weight": 8
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_potion",
              "id": "minecraft:fire_resistance"
            }
          ],
          "name": "minecraft:splash_potion",
          "weight": 8
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:set_potion",
              "id": "minecraft:water"
            }
          ],
          "name": "minecraft:potion",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 36,
                "min": 10
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:iron_nugget",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4,
                "min": 2
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:ender_pearl",
          "weight": 10
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 9,
                "min": 3
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:string",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 12,
                "min": 5
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:quartz",
          "weight": 20
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:obsidian",
          "weight": 40
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3,
                "min": 1
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:crying_obsidian",
          "weight": 40
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:fire_charge",
          "weight": 40
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 4,
                "min": 2
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:leather",
          "weight": 40
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 8,
                "min": 2
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:soul_sand",
          "weight": 40
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 8,
                "min": 2
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:nether_brick",
          "weight": 40
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 12,
                "min": 6
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:spectral_arrow",
          "weight": 40
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 16,
                "min": 8
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:gravel",
          "weight": 40
        },
        {
          "type": "minecraft:item",
          "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 16,
                "min": 8
              },
              "function": "minecraft:set_count"
            }
          ],
          "name": "minecraft:blackstone",
          "weight": 40
        },
        {
          "type": "minecraft:item",
          "name": "seva_ya_trims:soul_speed_enchanting_template",
          "weight": 3,
          "conditions": [
            {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "location": {
                  "position": {
                    "y": {
                      "max": 128
                    }
                  }
                }
              }
            }
          ]
        }
      ],
      "rolls": 1
    }
  ],
  "random_sequence": "minecraft:gameplay/piglin_bartering"
}

src/main/resources/data/minecraft/loot_table/gameplay/piglin_bartering.json (diff)
@@ -254,9 +254,11 @@
               "condition": "minecraft:entity_properties",
               "entity": "this",
               "predicate": {
-                "distance": {
-                  "y": {
-                    "max": 128
+                "location": {
+                  "position": {
+                    "y": {
+                      "max": 128
+                    }
                   }
                 }
               }
